1	code
2	url
3	creator
4	created_t
5	created_datetime
6	last_modified_t
7	last_modified_datetime
8	last_modified_by
9	last_updated_t
10	last_updated_datetime
11	product_name
12	abbreviated_product_name
13	generic_name
14	quantity
15	packaging
16	packaging_tags
17	packaging_en
18	packaging_text
19	brands
20	brands_tags
21	brands_en
22	categories
23	categories_tags
24	categories_en
25	origins
26	origins_tags
27	origins_en
28	manufacturing_places
29	manufacturing_places_tags
30	labels
31	labels_tags
32	labels_en
33	emb_codes
34	emb_codes_tags
35	first_packaging_code_geo
36	cities
37	cities_tags
38	purchase_places
39	stores
40	countries
41	countries_tags
42	countries_en
43	ingredients_text
44	ingredients_tags
45	ingredients_analysis_tags
46	allergens
47	allergens_en
48	traces
49	traces_tags
50	traces_en
51	serving_size
52	serving_quantity
53	no_nutrition_data
54	additives_n
55	additives
56	additives_tags
57	additives_en
58	nutriscore_score
59	nutriscore_grade
60	nova_group
61	pnns_groups_1
62	pnns_groups_2
63	food_groups
64	food_groups_tags
65	food_groups_en
66	states
67	states_tags
68	states_en
69	brand_owner
70	environmental_score_score
71	environmental_score_grade
72	nutrient_levels_tags
73	product_quantity
74	owner
75	data_quality_errors_tags
76	unique_scans_n
77	popularity_tags
78	completeness
79	last_image_t
80	last_image_datetime
81	main_category
82	main_category_en
83	image_url
84	image_small_url
85	image_ingredients_url
86	image_ingredients_small_url
87	image_nutrition_url
88	image_nutrition_small_url
89	energy-kj_100g
90	energy-kcal_100g
91	energy_100g
92	energy-from-fat_100g
93	fat_100g
94	saturated-fat_100g
95	butyric-acid_100g
96	caproic-acid_100g
97	caprylic-acid_100g
98	capric-acid_100g
99	lauric-acid_100g
100	myristic-acid_100g
101	palmitic-acid_100g
102	stearic-acid_100g
103	arachidic-acid_100g
104	behenic-acid_100g
105	lignoceric-acid_100g
106	cerotic-acid_100g
107	montanic-acid_100g
108	melissic-acid_100g
109	unsaturated-fat_100g
110	monounsaturated-fat_100g
111	omega-9-fat_100g
112	polyunsaturated-fat_100g
113	omega-3-fat_100g
114	omega-6-fat_100g
115	alpha-linolenic-acid_100g
116	eicosapentaenoic-acid_100g
117	docosahexaenoic-acid_100g
118	linoleic-acid_100g
119	arachidonic-acid_100g
120	gamma-linolenic-acid_100g
121	dihomo-gamma-linolenic-acid_100g
122	oleic-acid_100g
123	elaidic-acid_100g
124	gondoic-acid_100g
125	mead-acid_100g
126	erucic-acid_100g
127	nervonic-acid_100g
128	trans-fat_100g
129	cholesterol_100g
130	carbohydrates_100g
131	sugars_100g
132	added-sugars_100g
133	sucrose_100g
134	glucose_100g
135	fructose_100g
136	galactose_100g
137	lactose_100g
138	maltose_100g
139	maltodextrins_100g
140	psicose_100g
141	starch_100g
142	polyols_100g
143	erythritol_100g
144	isomalt_100g
145	maltitol_100g
146	sorbitol_100g
147	fiber_100g
148	soluble-fiber_100g
149	polydextrose_100g
150	insoluble-fiber_100g
151	proteins_100g
152	casein_100g
153	serum-proteins_100g
154	nucleotides_100g
155	salt_100g
156	added-salt_100g
157	sodium_100g
158	alcohol_100g
159	vitamin-a_100g
160	beta-carotene_100g
161	vitamin-d_100g
162	vitamin-e_100g
163	vitamin-k_100g
164	vitamin-c_100g
165	vitamin-b1_100g
166	vitamin-b2_100g
167	vitamin-pp_100g
168	vitamin-b6_100g
169	vitamin-b9_100g
170	folates_100g
171	vitamin-b12_100g
172	biotin_100g
173	pantothenic-acid_100g
174	silica_100g
175	bicarbonate_100g
176	potassium_100g
177	chloride_100g
178	calcium_100g
179	phosphorus_100g
180	iron_100g
181	magnesium_100g
182	zinc_100g
183	copper_100g
184	manganese_100g
185	fluoride_100g
186	selenium_100g
187	chromium_100g
188	molybdenum_100g
189	iodine_100g
190	caffeine_100g
191	taurine_100g
192	methylsulfonylmethane_100g
193	ph_100g
194	fruits-vegetables-legumes_100g
195	collagen-meat-protein-ratio_100g
196	cocoa_100g
197	chlorophyl_100g
198	carbon-footprint_100g
199	glycemic-index_100g
200	water-hardness_100g
201	choline_100g
202	phylloquinone_100g
203	beta-glucan_100g
204	inositol_100g
205	carnitine_100g
206	sulphate_100g
207	nitrate_100g
208	acidity_100g
209	carbohydrates-total_100g
210	water_100g
